//Variables
//===========================================================================================================================
    
    //dm-form-base
    @dm-form-base-fontFamily: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    @dm-form-base-fontSize: 16px;
    @dm-form-base-borderRadius: 4px;

    //dm-form-labels
    @dm-form-labels-color: #000;
    @dm-form-labels-fontFamily: @dm-form-base-fontFamily;
    @dm-form-labels-fontSize: @dm-form-base-fontSize;

    //dm-form-input (input(text, number, password), textarea, select)
    @dm-form-input-border: 1px solid #CCC; 
    @dm-form-input-borderRadius: @dm-form-base-borderRadius;     
    @dm-form-input-height: 30px;
    @dm-form-input-fontSize: @dm-form-base-fontSize;

    //dm-forms-input-textarea
    @dm-forms-input-textarea-minHeight: 300px;

    //dm-forms-buttons
    @dm-fomms-buttons-fontFamily: @dm-form-base-fontFamily;
    @dm-forms-buttons-fontSize: @dm-form-base-fontSize;
    @dm-forms-buttons-borderRadius: @dm-form-base-borderRadius;
    @dm-forms-buttons-backgroundColor: #337AB7;
    @dm-forms-buttons-borderColor: #2e6da4;
    @dm-forms-buttons-borderWidth: 1px;
    @dm-forms-buttons-borderStyle: solid;
    @dm-forms-buttons-fontColor: #FFF;

    //dm-forms-buttons-hover
    @dm-forms-buttons-hover-backgroundColor: darken(@dm-forms-buttons-backgroundColor, 20%);
    @dm-forms-buttons-hover-borderColor: darken(@dm-forms-buttons-borderColor, 20%);
    
    //dm-forms-validation
    @dm-forms-validation-fontSize: @dm-form-base-fontSize - 4;
    @dm-forms-validation-color: #c7254e;